{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db66130.databaseasp.net; Database=db66130; User Id=db66130; Password=951753221; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}